# SocialNetwork

./: .gitignore  Dockerfile  README.md  SocialNetwork.postman_collection.json  SocialNetwork.sln  docker-compose.yml  migrate.yml
LoadTesting/: config.json  index.js  package.json  webpack.config.js
SocialNetwork/: AuthOptions.cs  Dockerfile  Program.cs  SocialNetwork.csproj  appsettings.Development.json  appsettings.json
SocialNetwork.DataAccess/: SocialNetwork.DataAccess.csproj  service.proto
SocialNetwork.DataAccess/DbDto/: CreateUserDbDto.cs  DictionaryItemDbDto.cs  FriendDbDto.cs  MessageDbDto.cs  PostDbDto.cs  UserDbDto.cs  UserFilterDbDto.cs
SocialNetwork.DataAccess/Exceptions/: InfrastructureException.cs
SocialNetwork.DataAccess/Extensions/: ServiceCollectionExtensions.cs
SocialNetwork.DataAccess/Grpc/: CorrelationIdInterceptor.cs
SocialNetwork.DataAccess/Redis/: IRedisProvider.cs  RedisProvider.cs
SocialNetwork.DataAccess/Repositories/: CitiesRepository.cs  DialogsRepository.cs  FriendsRepository.cs  MessagesRepository.cs  PostsRepository.cs  UserRepository.cs
SocialNetwork.DataAccess/Repositories/Posts/: PostsCacheRepository.cs  PostsRepository.cs
SocialNetwork.DataAccess/Repositories/Posts/Cache/: CacheKeys.cs  IPostsCacheInvalidator.cs  PostCacheDto.cs  PostsCacheInvalidator.cs  PostsCacheRepository.cs
SocialNetwork.DataAccess/Repositories/Posts/Dto/: PostCacheDto.cs
SocialNetwork.DataAccess/Repositories/Posts/Redis/: CreatePost.lua  PostsRedisRepository.cs  RedisDatabaseExtensions.cs
SocialNetwork.Domain/Common/: Entity.cs  IAggregateRoot.cs  Pagination.cs  ValueObject.cs
SocialNetwork.Domain/Common/Exceptions/: ArgumentValidationFailedException.cs  ValidationException.cs
SocialNetwork.Domain/Dialogs/: Dialog.cs  IDialogsRepository.cs
SocialNetwork.Domain/Dialogs/ValueObjects/: DialogKey.cs  Message.cs
SocialNetwork.Domain/Dictionaries/: ICitiesRepository.cs  IDictionaryItemsRepository.cs
SocialNetwork.Domain/Dictionaries/Entities/: DictionaryItem.cs
SocialNetwork.Domain/Friends/: User.cs
SocialNetwork.Domain/Friends/Entities/: Friend.cs
SocialNetwork.Domain/Friends/Repositories/: IFriendsRepository.cs
SocialNetwork.Domain/Messages/: IMessageRepository.cs  Message.cs
SocialNetwork.Domain/Posts/: Post.cs
SocialNetwork.Domain/Users/: User.cs
SocialNetwork.Migrations/: Migrator.cs  PostgresConnectionOptions.cs  SocialNetwork.Migrations.csproj
SocialNetwork.Migrations/Migrations/: 01_CreateUsers.cs  02_SeedCities.cs  03_SeedUsers.cs  04_CreateFriends.cs  05_CreatePosts.cs  06_PostsCreateDate.cs  07_Dialogs.cs
SocialNetwork.Postgres/: ConnectionFactory.cs  IConnectionFactory.cs  PostgresConnectionOptions.cs  ServiceCollectionExtensions.cs  SocialNetwork.Postgres.csproj
SocialNetwork.Services/: SocialNetwork.Services.csproj
SocialNetwork.Services/Abstractions/: IRequest.cs  IRequestHandler.cs
SocialNetwork.Services/Commands/CreateFriendsCommand/: CreateFriendsCommand.cs  CreateFriendsCommandHandler.cs
SocialNetwork.Services/Commands/CreatePostCommand/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandResponse.cs
SocialNetwork.Services/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
SocialNetwork.Services/Commands/DeletePostCommand/: DeletePostCommand.cs  DeletePostCommandHandler.cs
SocialNetwork.Services/Commands/RemoveFriendsCommand/: RemoveFriendsCommand.cs  RemoveFriendsCommandHandler.cs
SocialNetwork.Services/Commands/SendMessageCommand/: SendMessageCommand.cs  SendMessageCommandHandler.cs
SocialNetwork.Services/Commands/UpdatePostCommand/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
SocialNetwork.Services/CommonServices/: IPasswordHashingService.cs  PasswordHashingService.cs
SocialNetwork.Services/Dto/: GetUserDto.cs  PostDto.cs
SocialNetwork.Services/Events/: IPostCreatedNotificationSender.cs  PostCreatedNotification.cs  PostCreatedNotificationEventSender.cs
SocialNetwork.Services/Events/Options/: ConnectionOptions.cs  FeedNotificationsOptions.cs
SocialNetwork.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
SocialNetwork.Services/Extensions/: ServiceCollectionExtensions.cs
SocialNetwork.Services/Queries/AuthenticationQuery/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticateQueryResponse.cs
SocialNetwork.Services/Queries/GetPostsByIdsQuery/: GetPostsByIdQuery.cs  GetPostsByIdQueryResponse.cs  GetPostsByIdsQueryHandler.cs
SocialNetwork.Services/Queries/GetPostsFeed/: GetPostsFeedQuery.cs  GetPostsFeedQueryHandler.cs  GetPostsFeedQueryResponse.cs
SocialNetwork.Services/Queries/GetUserByFilterQuery/: GetUserByFilterQuery.cs  GetUserByFilterQueryHandler.cs  GetUserByFilterQueryResponse.cs
SocialNetwork.Services/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs
SocialNetwork.Services/Queries/ListDialogQuery/: ListDialogQuery.cs  ListDialogQueryHandler.cs  ListDialogQueryResponse.cs
SocialNetwork/Controllers/Auth/: ClaimsStore.cs  IClaimsStore.cs
SocialNetwork/Controllers/Common/: ActionFailedResponse.cs
SocialNetwork/Controllers/Dialogs/: DialogsController.cs  GetMessageDto.cs  SendMessageDto.cs
SocialNetwork/Controllers/Friend/: FriendController.cs
SocialNetwork/Controllers/Posts/: PostsController.cs
SocialNetwork/Controllers/Posts/Dto/: CreateRequest.cs  DeleteRequest.cs  GetResponse.cs  UpdateRequest.cs
SocialNetwork/Controllers/User/: FriendController.cs  LoginController.cs  UserController.cs
SocialNetwork/Controllers/User/Dto/: GetUserResponseDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequestDto.cs  RegisterSuccessfulResponseDto.cs
SocialNetwork/Middleware/: BadStatusCodesHandlingMiddleware.cs  CorrelationIdGeneratorMiddleware.cs  ExceptionHandlingMiddleware.cs
SocialNetwork/Properties/: launchSettings.json
(+16 files in other folders)
